#\u836F\u5242\u5E08\u5FAE\u4FE1\u670D\u52A1\u53F7
h_app_id=wxbbaa468a9a84b02b
h_app_secret=43234a2ae296876b4eaf1b42ce026002
h_templae_id=l6_eryGb1iRm9MYN7csGLFuPE_dvfsvnKaq-gdieD0w
#\u60A3\u8005\u5FAE\u4FE1\u670D\u52A1\u53F7
p_app_id=wxadb6502cd7503d27
p_app_secret=417a07781d7c590316118fa7344d1bb4
p_templae_id=R9Qd9QTRlD4druqjcZtS6AKXl7hdGEzLCESekydJ59M
p_reply_retemplae_id=y5_MB40cpP5xOKfpAgxfFVt7FAvgWqoIXTz8Wn0ca1I
#\u83B7\u53D6access_token\u7684\u63A5\u53E3\u5730\u5740
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#\u53D1\u9001\u6A21\u677F\u6D88\u606F\u63A5\u53E3\u5730\u5740
send_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
#\u83B7\u53D6OPENID\u63A5\u53E3\u5730\u5740
get_open_id_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
is_local=false