#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
#jdbc settings---101.200.234.252----qiaobei---Qpart2015fred
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.158:3306/hmp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.1.222:3306/hmp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jpa.generateDdl=false
jpa.showSql=true
templateDir=temp
#send SMS
version=2014-06-30
rest_server=api.ucpaas.com
#filePath MAC
#file.SavePath=/Users/cih/App/hmp/fileDir
#filePath Win10
file.SavePath=D:\\233

